@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

* {
    background-color: #FFFFFF;
    color: #242526;
}

html,
body {
    font-family: "Major Mono Display", monospace;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 40px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

em {
    font-style: normal;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: rgb(0, 116, 116);
    text-decoration-thickness: 2px;
}

.separator {
    display: none;
}

#title {
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#paragraph {
    font-size: 24px;
    margin: 14px;
    max-width: 820px;
    margin: 20px auto;
    text-align: justify;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#links {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#links-container {
    position: relative;
}

#links-title {
    display: none;
}

#links-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(6, auto);
    transition: all 200ms;
}

#links-grid > * {
    transition: all 200ms;
    white-space: nowrap;
}

.links-first {
    text-align: right;
}

#mailto {
    grid-column: 1;
    grid-row: 1;
    transform: translateY(100%);
}

#gregoire {
    grid-column: 2;
    grid-row: 1;
    transform: translateY(0);
}

#dot {
    grid-column: 3;
    grid-row: 1;
    transform: translateY(100%);
}

#badiche {
    grid-column: 4;
    grid-row: 1;
    transform: translateY(0);
}

#at {
    grid-column: 5;
    grid-row: 1;
    transform: translateY(100%);
}

#amu {
    grid-column: 6;
    grid-row: 1;
    transform: translateY(0);
}

#efrei {
    grid-column: 6;
    grid-row: 2;
    transform: translateY(0);
}

#github {
    grid-column: 1;
    grid-row: 3;
    transform: translateY(0);
}

#dash {
    grid-column: 3;
    grid-row: 3;
    transform: translateY(0);
}

#slash {
    grid-column: 5;
    grid-row: 3;
    transform: translateY(0);
}

#linkedin {
    grid-column: 1;
    grid-row: 4;
    transform: translateY(0);
}

#links-grid[link="1"] > #mailto {
    transform: translateY(0);
}

#links-grid[link="2"] > #gregoire {
    transform: translateY(100%);
}

#links-grid[link="1"] > #dot {
    transform: translateY(0);
}

#links-grid[link="2"] > #badiche {
    transform: translateY(100%);
}

#links-grid[link="1"] > #at {
    transform: translateY(0);
}

#links-grid[link="3"] > #gregoire {
    transform: translateY(200%);
}

#links-grid[link="3"] > #badiche {
    transform: translateY(200%);
}

#links-grid[link="4"] > #gregoire {
    transform: translateY(300%);
}

#links-grid[link="4"] > #dash {
    transform: translateY(100%);
}

#links-grid[link="4"] > #badiche {
    transform: translateY(300%);
}

#links-grid[link="4"] > #slash {
    transform: translateY(100%);
}

#links-grid-hover {
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    cursor: pointer;
}

#links-grid-mobile {
    display: none;
}

.links-icon {
    text-align: center;
    margin-right: 10px;
}

@media (max-width: 800px) {
    body {
        grid-template-rows: auto auto auto;
    }

    .separator {
        display: block;
        width: 200px;
        height: 0px;
        border-top: 2px solid #242526;
        margin: 20px auto;
    }

    .separator-container {
        height: auto;
    }

    #title {
        font-size: 32px;
        display: grid;
        gap: 18px;
    }

    #links {
        font-size: 20px;
        display: grid;
        margin-bottom: 20px;
        gap: 18px;
    }

    #paragraph {
        font-size: 16px;
        text-align: left;
    }

    #links-grid {
        display: none;
    }
    
    #links-grid-hover {
        display: none;
    }
    
    #links-title {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    #links-grid-mobile {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    #links-grid-mobile > a {
        text-decoration: none;
    }

    #links-grid-mobile > * > * {
        margin: 0;
        font-size: 36px;
    }
}

@media (prefers-color-scheme: dark) {
    * {
        background-color: #242526;
        color: #E4E6EB;
    }

    .separator {
        border-top: 2px solid #E4E6EB;
    }
}
